# Ticly

./: .gitignore  README.md  pom.xml
frontend/: babel.config.js  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: app.js  index.jsx
frontend/src/action/: acticle.js  member.js
frontend/src/articleBoard/: ArticleCard.js  ArticleCardList.js  CardSection.js
frontend/src/components/: index.js
frontend/src/components/articleBoard/: ArticleCard.js  ArticleCardList.js  CardSection.js  CategoryBtn.js  CategoryTab.js  FindArticle.js
frontend/src/components/common/: Footer.js  Header.js
frontend/src/components/dash/: Dash.js
frontend/src/components/login/: Login.js
frontend/src/components/main/: App.jsx  MenuLayout.js
frontend/src/css/: default.css
frontend/src/css/articleBoard/: categoryModalStyle.css  searchBarStyle.css  skeletonCardStyle.css
frontend/src/css/fonts/: ticly_icon.eot
frontend/src/css/layout/: globalNav.css
frontend/src/css/member/: login.css  modal.css
frontend/src/reducer/: article.js  index.js  member.js  test.js
frontend/src/sagas/: article.js  index.js  member.js
frontend/src/store/: configureStore.js
src/main/java/io/ticly/mint/: MintApplication.java  ServletInitializer.java
src/main/java/io/ticly/mint/admin/: AdminAddController.java  AdminClientManageController.java  AdminController.java
src/main/java/io/ticly/mint/articleBoard/: ArticleBoardController.java  articleBoardController.java
src/main/java/io/ticly/mint/config/: MintMybatisConfig.java  MintSecurityConfiguration.java  MintTransactionConfig.java  MvcConfiguration.java
src/main/java/io/ticly/mint/dashboard/: DashboardController.java
src/main/java/io/ticly/mint/home/: HomeController.java
src/main/java/io/ticly/mint/interceptor/: LoggerInterceptor.java
src/main/java/io/ticly/mint/learn/: LearnController.java
src/main/java/io/ticly/mint/learningApply/: LeaningApplyController.java
src/main/java/io/ticly/mint/login/: LoginController.java
src/main/java/io/ticly/mint/member/: LoginController.java  MemberController.java  OAuthController.java
src/main/java/io/ticly/mint/mypage/: MyPageController.java
src/main/java/io/ticly/mint/util/: CommonUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-mvc-config.xml
src/main/resources/banner/: banner.txt
src/main/resources/static/mybatis/mappers/admin/: AdminWriteMapper.xml  ArticleSentenceMapper.xml  ArticleVocabookMapper.xml  FileUploadMapper.xml  VocabookMapper.xml  WordProc.xml  adminClientManageMapper.xml  adminMapper.xml
src/main/resources/static/mybatis/mappers/articleBoard/: articleBoardMapper.xml
src/main/resources/static/mybatis/mappers/dashboard/: dashboardMapper.xml
src/main/resources/static/mybatis/mappers/learn/: learnMapper.xml
src/main/resources/static/mybatis/mappers/learningApply/: learningApplyMapper.xml
src/main/resources/static/mybatis/mappers/login/: loginMapper.xml
src/main/resources/static/mybatis/mappers/member/: memberMapper.xml
src/main/webapp/Admin_css/: NotoSans.css  bootstrap.css
src/main/webapp/WEB-INF/views/: index.jsp  introPage.jsp
src/main/webapp/WEB-INF/views/admin/: AdminArticleCatalog.jsp  AdminArticleList.jsp  AdminArticleUpdate.jsp  AdminArticleWrite.jsp  AdminArticleWriteDemo.jsp  AdminDataTest.jsp  AdminWriteDetail.jsp  adminClientManage.jsp
src/main/webapp/WEB-INF/views/articleBoard/: category.jsp  categoryModal.jsp  findArticle.jsp  search.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/dashboard/: my.jsp
src/main/webapp/WEB-INF/views/discover/: findArticle.jsp
src/main/webapp/WEB-INF/views/intro/: introPage.jsp  serviceInfo.jsp
src/main/webapp/WEB-INF/views/layout/: globalFooter.jsp  globalImport.jsp  globalNav.jsp
src/main/webapp/WEB-INF/views/learn/: leaning.jsp  learnSentenceTemplate.jsp  learnWordTemplate.jsp  learning.jsp  learningComplete.jsp  learningNav.jsp
src/main/webapp/WEB-INF/views/learningApply/: readArticle.jsp
src/main/webapp/WEB-INF/views/login/: emailSignin.jsp  emailSignup.jsp  login.jsp  loginModal.jsp  modalTest.jsp
src/main/webapp/WEB-INF/views/member/: loginModal.jsp  signInUp.jsp
src/main/webapp/WEB-INF/views/mypage/: myPage.jsp
src/main/webapp/css/: bootstrap.css  default.css  fonticon.css
src/main/webapp/css/admin/: adminClientManage.css
src/main/webapp/css/articleBoard/: categoryStyle.css  findArticleStyle.css  searchBarStyle.css  searchResultStyle.css  skeletonCardStyle.css
src/main/webapp/css/dashboard/: myStyle.css
src/main/webapp/css/fonts/: ticly_icon.eot
src/main/webapp/css/intro/: introPage.css
src/main/webapp/css/layout/: globalFooter.css  globalNav.css
src/main/webapp/css/learn/: learn.css
src/main/webapp/css/learningApply/: readArticleStyle.css
src/main/webapp/css/member/: login.css  modal.css  modalLogin.css  singInUp.css
src/main/webapp/css/mypage/: myPage.css
src/main/webapp/images/favicon/: browserconfig.xml  site.webmanifest
src/main/webapp/js/admin/: AdminClientManage.js  AdminClientSearch.js
src/main/webapp/js/articleBoard/: articleCard.js  categoryAction.js  categoryModalAction.js  findArticleAction.js  lastLearningCard.js  searchAction.js  searchBarAction.js  searchResultAction.js  skeletonCard.js
src/main/webapp/js/articleBoard/module/: articleCard.js  lastLearningCard.js  skeletonCard.js
src/main/webapp/js/dashboard/: lastLearningCard.js  learningListCard.js  myAction.js
src/main/webapp/js/dashboard/module/: learningListCard.js
src/main/webapp/js/layout/: globalNav.js  introModal.js
src/main/webapp/js/learn/: ArticleTable.js  Learn.js  LearnSentence.js  LearnWord.js  WordContent.js  WordSet.js  learn.js  wordSet.js
src/main/webapp/js/learningApply/: readArticleAction.js
src/main/webapp/js/member/: login.js  modalLogin.js  modalSigninEmail.js  modalSignupEmail.js  mypage.js  signin.js  signinEmail.js  signup.js  signupEmail.js
src/test/java/io/ticly/mint/: AdminMapperTests.java  MapperTests.java  MintApplicationTests.java
(+74 files in other folders)
